%% This is the application resource file (.app file) for the chatterl,
%% application.
{application, chatterl,
	      [{description, "Erlang based chat system."},
   {vsn, "0.1.1.8"},
   {modules, [chatterl,
   	     message_handler,
	     chatterl_gateway,
	     chatterl_mid_man,
   	     chatterl_groups,
	     chatterl_client,
	     chatterl_serv,
	     chatterl_store,
	     chatterl_sup,
	     server_sup,
	     cwiga_sup,
	     cwiga,
	     test_helpers,
	     test_chatterl_serv,
	     test_chatterl_groups,
	     test_chatterl_client,
	     test_chatterl_mid_man,
	     test_chatterl_store,
	     test_cwiga]},
   {registered,[chatterl_groups, chatterl,serv]},
   {applications, [kernel, stdlib, crypto, inets, mochiweb]},
   {mod, {chatterl,[{port,9000},{copy,ram_copies}]}},
   {start_phases, []}]}.
