%% This is the application resource file (.app file) for the chatterl,
%% application.
{application, chatterl,
  [{description, "Erlang based chat system."},
   {vsn, "0.1.1.8"},
   {modules, [chatterl,
   	     message_handler,
	     chatterl_gateway,
	     chatterl_mid_man,
   	     chatterl_groups,
	     chatterl_client,
	     chatterl_serv,
	     chatterl_store,
	     chatterl_sup,
	     server_sup,
	     cwiga_sup,
	     chatterl_test]},
   {registered,[chatterl_groups, chatterl_mid_man, chatterl,serv, chatterl_sup]},
   {applications, [kernel, stdlib, crypto, inets, mochiweb]},
   {mod, {chatterl,[{port,9000}]}},
   {start_phases, []}]}.
