@author Yomi Akindayini <yomi@boodah.net>
@copyright 2008 Yomi Akindayini
@version {@vsn}

@doc
Description

A chat system that can be housed over a number of nodes and track clients over varying devices, at the time of the writing the system works over multiple nodes and is able to do the basics (connect to a group, send message to other clients and connected groups).

The main focus of this project is to create a chat system that is highly reliable as well as scaleable. Other developers will be able to create add-on modules that are able to interact with chatterl and further enhance the functionality of chatterl and the chatterl clients experience.

As mentioned the system is OTP based, of which it uses Sinan to maintain its builds.

Installing Chatterl

At the moment of this writing Chatterl is still in alpha so their is no real release at the moment, to get it running you will need to do the following:
<pre><code>git-clone git://github.com/baphled/chatterl.git &amp;&amp;
cd chatterl &amp;&amp;
sinan doc &amp;&amp; 
sinan dist &amp;&amp;
cd _/build/development/tar &amp;&amp;
sudo faxien install-release chatterl-0.1.0.2.tar.gz</code></pre>

The above presumes that you have Sinan configured &amp; installed, if you haven't refer to erlware.
You will need to change to cookie &amp; name values to something else, doing so should drop you into the erlang shell &amp; ready to run the Chatterl application. To run a client on a different machine you will need to do the above if  (making sure that the -sname is not the same as any other connected nodes &amp; that the cookie is the same) if connecting on the same box simply cd to the ebin directory and run the following command:
<pre><code>erl -name bar -setcookie abc</code></pre>

From here you will need to make sure that they nodes can connect via:
<pre><code>net_adm:ping(foo@bar.net).</code></pre>

Where foo is the node name &amp; bar.net is the tld of the node box (indicated within yout hosts file or dns server).
Once you receive the infamous pong response you are ready to roll.

Features
<ul>
    <li>Client login/logout to Chatterl.</li>
    <li>List Chatterl groups.</li>
    <li> List Chatterl users.</li>
    <li> Login/logout of a chatterl group.</li>
    <li> Send message to a group and other clients.</li>
</ul>
Future Features
<ul>
    <li> Centralised Error logging and data storage.</li>
    <li> Client customisable routines (able to poll RSS feeds, twitter, FB and the such like).</li>
    <li> Better handling of errors.</li>
    <li> User registration.</li>
    <li> FB Connect.</li>
    <li> Chat bots (AIML based).</li>
    <li> Web interface/API.</li>
    <li> Chat modules handler(banning, censorship, chatbots).</li>
</ul>

Starting the server
Chatterl server runs as an OTP application and uses a supervisor to manage it (in later versions there will be options to spawn multiple servers, allowing for a more fault tolerant chat system). To start up the server you simply need to run the following command:
<pre><code>application:start(chatterl).</code></pre>

Which will initialise the server allowing clients to connect and groups to be created. Groups can be created on differing nodes as long as the node can communicate with the chatterl_serv.

Starting a group
Chatterl groups can be started on any node that can communicate with the server, this allows the user to create a number of groups on varying nodes, helping with general organisation as well a performance and reliablity.

A group can be initialised by calling the command:

<pre><code>chatterl_serv:create("room","description").</code></pre>

which will spawn a group process which users can connect to.

Connection to chatterl
At the time of this writing chatterl_clients can only spawn a client per node, this will later be changed once the web interface has been fully implemented, possibly to a refactoring the client to a parameterised module.
For the moment node users must follow the basic OTP configurations (same cookie, valid DNS name, etc). Creating a connection to the server is done by using the following command.
<pre><code>chatter_client:start(UserName).</code></pre>

This will initialise a user and connect them to chatterl_serv (must be done before users can join a group or communicate with other chatterl users).

Disconnecting from chatterl
Chatterl clients can simply disconnect from chatterl by issuing the following command:
<pre><code>chatterl_client:stop().</code></pre>

This will disconnect the user from all the groups they are currently connected to as well as the actual Chatterl server.

Joining a group
This can be done by using the following command:
<pre><code>chatterl_client:join(GroupName).</code></pre>

If the group exists the user is able to join the group allowing them to send message to the room.

Dropping from a group
This is as simple as connection, simply supply the following command:
<pre><code>chatterl_client:drop(GroupName).</code></pre>

This will send a message to the group, which will handle the termination.

Sending group message
<pre><code>chatterl_client:send_msg(GroupName,Message).</code></pre>

GroupName being the name of the group the client is connected to, Message being the message that you want to send to the receiving client. If the message is sent, it is send to all clients connected to the group &amp; stored so that it can be polled by joining clients (feature to be added).

Sending a private message
This allows a Chatterl client to send a private message to another client, by executing the following:
<pre><code>chatterl_client:private_msg(RecipientName,Message).</code></pre>

If the message is sent successfully then the sender will receive follow message:
<pre><code>{ok,msg_sent}</code></pre>

in turn sending the message to the receipients node.
@end