@author Yomi Colledge <yomi@boodah.net>
@copyright 2008 Yomi Colledge
@version {@version}
@doc

== Description ==
A multi processed chat system that can be housed over a number of nodes and track clients over varying devices, at the time of the writing the system works over multiple nodes and is able to do the basics (connect to a group, send message to other clients and connected groups).

== Installing Chatterl Web==
This is still in its infancy, due to the dependancies of beepbeep, we are currently having to run make within each of the dependancies, not ideal but it's better than hacking it into our erlang directories.

Will improve when I find the time.
@end
